.popup {

    /* Title styling */
    h2 {
        text-align: left;
        font-size: 20px;
        margin-bottom: -10px;
    }

    /* Title styling (Job detail and Full Job Description)*/
    h3 {
        text-align: left;
        font-size: 20px;
        margin-bottom: 5px;
    }

    /* Subtitle styling */
    p {
        color: #222755;
        font-size: 16px;
        margin-bottom: 5px;
    }

    /* Rate stars styling */
    .rate {
        color: #F1C644;
        font-size: 15px;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
    }

    /* Subtitle(city and province) styling */
    .p1 {
        color: #434343;
        font-size: 12px;
    }


    .p2 {
        color: #434343;
        font-size: 14px;
        line-height: 1;

    }

    /* Container for Samsung Ads and Rateing Stars and Reviews */
    .subtitle-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    /* Apply now button styling */
    .apply-now {
        background-color: #222755;
        color: #fff;
        font-size: 14px;
        width: 95px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

    }





    /* Empty heart icon styling */
    #like:not(.filled)::before {
        content: "\2661";
        font-size: 30px;
        color: #333;
    }

    /* Container for job type tags */
    .job-type-tags {
        margin-top: 6px;
    }

    /* Full-time and Remote tag styling */
    .job-type-tag {
        display: inline-block;
        width: 80px;
        height: 15px;
        border: 1px solid #000000;
        border-radius: 5px;
        text-align: center;
        margin-right: 10px;
        margin-bottom: 5px;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 15px;
        margin-top: -10px;
    }

    /* Job type styling */
    p.job-type {
        color: #000000;
        font-size: 12px;
        margin-bottom: -5px;
    }

    .new-line {
        display: block;
        line-height: 10px;
        padding-bottom: 15px;

    }

    .padding-5 {
        padding-top: 5px;
    }

    .padding-17 {
        padding-top: 17px;
    }

    .job-detail {
        padding-top: 10px;
    }

    .padding-3-bottom {
        padding-bottom: 3px;
    }
}