<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
		body {
        	margin: 0;
        	padding: 0;
        	position: relative;
        	width: 1440px;
        	height: 3543px;
        	background: #000000;
			margin: auto; /* don't delete this line, this line will allow the page zoom in and out base on the center */
		}
		.container {
			width: 100%;
        	height: 100%;
       	 	display: flex;
        	justify-content: center;
       		align-items: center;
   		}
		.btn-jojo {
			position: absolute;
			width: 190px;
			height: 46px;
			left: 70px;
			top: 44px;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.btn-jojo span {
			position: absolute;
			width: 190px;
			height: 29px;
			left: 0;
			top: 8px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 35px;
			line-height: 29px;
			color: #4540DB;
			text-align: center;
		}
		.linear {
			position: absolute;
			width: 20px;
			height: 5px;
			left: 165px;
			top: 45px;
			background: linear-gradient(to right, #4540DB, #ffffff);
			border-radius:  50px 50px 0 0;
		}
		.linear2 {
			position: absolute;
			width: 20px;
			height: 5px;
			left: 160px;
			top: 85px;
			background: linear-gradient(to right, #ffffff, #4540DB);
			border-radius: 0 0 50px 50px;
		}
		.nav-menu {
			position: absolute;
			top: 55px;
			left: 460px;
			display: flex;
			flex-direction: row;
			text-align: center;
		}
		.nav-menu a {
			margin-right: 30px;
			text-decoration: none;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 23px;
			color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.btn-register-now {
			position: absolute;
			width: 167px;
			height: 50px;
			left: 1203px;
			top: 44px;
			background: #4540DB;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
		.btn-register-now span {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 23px;
			color: #FFFFFF;
		}
		.btn-login {
			position: absolute;
			width: 55px;
			height: 23px;
			left: 1118px;
			top: 55px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 23px;
			color: #ffffff;
		}
		.right-job {
			position: absolute;
			width: 600px;
			height: 147px;
			left: 410px;
			top: 178px;
		}
		.right-job h1 {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 70px;
			line-height: 82px;
			text-align: center;
			color: #ffffff;
		}
		.right-job span {
			color: #4540DB;
		}
		.search-bar {
			position: absolute;
  			width: 880px;
  			height: 50px;
  			left: 252px;
  			top: 500px;
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
  			border: 1px solid #878787;
  			border-radius: 5px;
  			padding: 5px;
		}
		.search-option {
  			display: flex;
  			align-items: center;
		}
		.search-option svg {
  			font-size: 18px;
  			margin-right: 5px;
  			color: #878787;

		}
		.search-option input[type="text"] {
  			font-family: 'Roboto';
  			font-style: normal;
  			font-weight: 400;
  			font-size: 18px;
  			line-height: 21px;
  			width: 200px;
  			height: 100%;
  			border: none;
  			outline: none;
  			color: #ffffff;
			background-color: black;
		}
		.search-button {
  			text-decoration: none;
		}
		.search-btn-box {
  			width: 85px;
  			height: 50px;
  			background-color: #4540DB;
  			display: flex;
  			justify-content: center;
  			align-items: center;
  			cursor: pointer;
  			border-radius: 20px;
			}
		.search-btn-box span {
  			color: #ffffff;
  			font-family: 'Roboto';
  			font-style: normal;
 			font-weight: 400;
  			font-size: 20px;
  			line-height: 23px;
		}
		/* part two */
	  	.rectangle {
        	position: absolute;
        	width: 1440px;
        	height: 703px;
       		left: 0px;
        	top: 668px;
        	background: #F6F7FC;
      	}
		.text h2{
			position: absolute;
			width: 400px;
			height: 118px;
			left: 547px;
			top: 700px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 500;
			font-size: 50px;
			line-height: 59px;
			text-align: center;
			color: #000000;
		}
		/* first icon */
		.box1 {
        	position: absolute;
       		width: 318px;
        	height: 158px;
        	left: 48px;
        	top: 899px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.category {
        	position: absolute;
        	width: 178px;
        	height: 58px;
        	left: 99px;
        	top: 28px;
        	font-family: 'Roboto';
        	font-style: normal;
        	font-weight: 400;
        	font-size: 22px;
        	line-height: 29px;
        	color: #000000;
      	}
		.job-available {
			position: absolute;
        	width: 178px;
        	height: 58px;
        	left: 99px;
        	top: 106px;
        	font-family: 'Roboto';
        	font-style: normal;
        	font-weight: 400;
        	font-size: 18px;
        	line-height: 21px;
        	color: #000000;
		}
		.box1:hover,
		.box2:hover,
		.box3:hover,
		.box4:hover,
		.box5:hover,
		.box6:hover,
		.box7:hover,
		.box8:hover {
    		background: #4540DB;
		}
		.box1:hover .category,
		.box1:hover .job-available,
		.box2:hover .category,
		.box2:hover .job-available,
		.box3:hover .category,
		.box3:hover .job-available,
		.box4:hover .category,
		.box4:hover .job-available,
		.box5:hover .category,
		.box5:hover .job-available,
		.box6:hover .category,
		.box6:hover .job-available,
		.box7:hover .category,
		.box7:hover .job-available,
		.box8:hover .category,
		.box8:hover .job-available {
  			color: #FFFFFF;
		}
		
		.icon1 svg {
			position:absolute;
  			width: 45px;
  			height: 45px;
  			left: 41px;
  			top: 36px;
			  color: #FF9191;
		}
		/* second icon */
		.box2 {
        	position: absolute;
       		width: 318px;
        	height: 158px;
        	left: 396px;
        	top: 899px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.icon2 svg {
			position:absolute;
  			width: 45px;
  			height: 45px;
  			left: 41px;
  			top: 36px;
			color: #8783E7;
		}
		/* third icon */
		.box3 {
        	position: absolute;
       		width: 318px;
        	height: 158px;
        	left: 744px;
        	top: 899px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.icon3 svg {
			position:absolute;
  			width: 45px;
  			height: 45px;
  			left: 41px;
  			top: 36px;
			color: #79EBB0;
		}
		/* fours icon */
		.box4 {
        	position: absolute;
       		width: 318px;
        	height: 158px;
        	left: 1092px;
        	top: 899px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.icon4 svg {
			position:absolute;
  			width: 45px;
  			height: 45px;
  			left: 41px;
  			top: 36px;
			color: #F8D198;
		}
		/* icon 5 */
		.box5 {
        	position: absolute;
       		width: 318px;
        	height: 158px;
        	left: 48px;
        	top: 1107px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.icon5 svg {
			position:absolute;
  			width: 45px;
  			height: 45px;
  			left: 41px;
  			top: 36px;
			color: #C293FE;
		}
		/* icon 6 */
		.box6 {
        	position: absolute;
       		width: 318px;
        	height: 158px;
        	left: 396px;
        	top: 1107px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.icon6 svg {
			position:absolute;
  			width: 45px;
  			height: 45px;
  			left: 41px;
  			top: 36px;
			color: #F7A6FF;
		}
		/* icon 7 */
		.box7 {
        	position: absolute;
       		width: 318px;
        	height: 158px;
        	left: 744px;
        	top: 1107px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.icon7 svg {
			position:absolute;
  			width: 45px;
  			height: 45px;
  			left: 41px;
  			top: 36px;
			color: #A3D4C3;
		}
		/* icon 8 */
		.box8 {
        	position: absolute;
       		width: 318px;
        	height: 158px;
        	left: 1092px;
        	top: 1107px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.icon8 svg {
			position:absolute;
  			width: 45px;
  			height: 45px;
  			left: 41px;
  			top: 36px;
			color: #8E83DD;
		}
		/* part 3 first box*/
		.text h3{
			position: absolute;
			width: 600px;
			height: 59px;
			left: 467px;
			top: 1400px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 500;
			font-size: 50px;
			line-height: 59px;
			text-align: center;
			color: #ffffff;
		}
		.boxf1 {
        	position: absolute;
       		width: 268px;
        	height: 308px;
        	left: 139px;
        	top: 1608px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.iconf1 svg {
			position:absolute;
  			width: 33px;
  			height: 33px;
  			left: 20px;
  			top: 20px;
			color: #46049c
		}
		/* company name */
		.company-name {
        	position: absolute;
        	width: 78px;
        	height: 21px;
        	left: 68px;
			top: 19px;
        	font-family: 'Roboto';
        	font-style: normal;
        	font-weight: 400;
        	font-size: 18px;
        	line-height: 21px;
			text-align: left;
        	color: #000000;
      	}
		.freelance {
        	position: absolute;
        	width: 52px;
        	height: 11px;
        	left: 68px;
			top: 48px;
        	font-family: 'Roboto';
        	font-style: normal;
        	font-weight: 400;
        	font-size: 12px;
        	line-height: 14px;
			text-align: center;
        	color: #000000;
      	}
		.position {
        	position: absolute;
        	width: 205px;
        	height: 23px;
        	left: 20px;
			top: 79px;
        	font-family: 'Roboto';
        	font-style: normal;
        	font-weight: 400;
        	font-size: 22px;
        	line-height: 29px;
			text-align: left;
        	color: #000000;
      	}
		.working-hours {
        	position: absolute;
        	width: 44px;
        	height: 11px;
        	left: 20px;
			top: 117px;
        	font-family: 'Roboto';
        	font-style: normal;
        	font-weight: 400;
        	font-size: 12px;
        	line-height: 14px;
			text-align: center;
        	color: #000000;
      	}
		.comment {
        	position: absolute;
        	width: 225px;
        	height: 72px;
        	left: 20px;
			top: 148px;
        	font-family: 'Roboto';
        	font-style: normal;
        	font-weight: 400;
        	font-size: 12px;
        	line-height: 14px;
			text-align: left;
        	color: #585858;
      	}
		.price {
			position: absolute;
			width: 91px;
			height: 21px;
			left: 20px;
			top: 254px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 21px;
			color: #000000;
		}
		.boxa1 {
        	position: absolute;
       		width: 102px;
        	height: 39px;
        	left: 154px;
        	top: 245px;
        	background: #F9F9FF;
        	border-radius: 10px;
      	}
		.apply-now {
			position: absolute;
			width: 86px;
			height: 21px;
			left: 8px;
			top: 9px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 21px;
			text-align: center;
			color: #4943DA;
		}
		.boxa1:hover .apply-now {
  			color: #FFFFFF;
		}
		.boxa1:hover {
    		background: #4540DB;
		}
		/* second box */
		.boxf2 {
        	position: absolute;
       		width: 268px;
        	height: 308px;
        	left: 437px;
        	top: 1608px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		/* box 3 */
		.boxf3 {
        	position: absolute;
       		width: 268px;
        	height: 308px;
        	left: 735px;
        	top: 1608px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		/* box 4 */
		.boxf4 {
        	position: absolute;
       		width: 268px;
        	height: 308px;
        	left: 1033px;
        	top: 1608px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		/* box 5 */
		.boxf5 {
        	position: absolute;
       		width: 268px;
        	height: 308px;
        	left: 139px;
        	top: 1966px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		/* box 6 */
		.boxf6 {
        	position: absolute;
       		width: 268px;
        	height: 308px;
        	left: 437px;
        	top: 1966px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		/* box 7 */
		.boxf7 {
        	position: absolute;
       		width: 268px;
        	height: 308px;
        	left: 735px;
        	top: 1966px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		/* box 8 */
		.boxf8 {
        	position: absolute;
       		width: 268px;
        	height: 308px;
        	left: 1033px;
        	top: 1966px;
        	background: #FFFFFF;
        	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        	border-radius: 20px;
      	}
		.box-box {
			box-sizing: border-box;
			position: absolute;
			width: 158px;
			height: 50px;
			left: 640px;
			top: 2324px;
			border: 2px solid #FFFFFF;
			border-radius: 20px;
		}
		.find-more-job {
			position: absolute;
			width: 150px;
			height: 21px;
			left: 12px;
			top: 14px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;
			text-align: justify;
			color: #FFFFFF;
		}
		.box-box:hover .find-more-job {
  			color: #000000;
		}
		.box-box:hover {
    		background: #FFFFFF;
		}
		/* upload CV */
		.cv-box {
			position: absolute;
			width: 1162px;
			height: 523px;
			left: 139px;
			top: 2438px;
			background: #4540DB;
			border-radius: 20px;
		}
		/* decide where is the pictrue for the cv */
		.cv-pic {
			position: absolute;
			left: 14.45px;
			top: 38.76px;
			opacity: 0.5;
		}
		.cv-text {
			position: absolute;
			width: 550px;
			height: 141px;
			right: 48px;
			top: 122px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 47px;
			text-align: left;
			color: #ffffff;
		}
		.cv-text2 {
			position: absolute;
			width: 550px;
			height: 42px;
			right: 48px;
			top: 278px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 21px;
			text-align: left;
			color: #FFFFFF;
		}
		.upload-box {
			position: absolute;
			width: 186px;
			height: 50px;
			right: 415px;
			top: 350px;
			background: #FFFFFF;
			border-radius: 20px;
		}
		.cv-icon svg{
			position:absolute;
  			width: 18px;
  			height: 18px;
  			left: 16px;
  			top: 16px;
			color: #4540DB;
		}
		.upload-cv {
			position: absolute;
			width: 126px;
			height: 21px;
			left: 45px;
			top: 14px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 21px;
			text-align: justify;
			color: #4540DB;
		}
		/* last part (job news and contact) */
		.job-news-box {
			position: absolute;
			width: 1057px;
			height: 214px;
			left: 181px;
			top: 3061px;
			background: #000000;
			box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
		}
		.text h4{
			position: absolute;
			width: 450px;
			height: 118px;
			left: 73px;
			bottom: -5px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 500;
			font-size: 45px;
			line-height: 55px;
			text-align: left;
			color: #ffffff;
		}
		.email {
			position: absolute;
			width: 402px;
			height: 60px;
			left: 600px;
			top: 80px;
			background: #FFFFFF;
			box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			overflow: hidden;
			border: 2px solid #4540DB;
		}
		.email input[type="text"] {
  			font-family: 'Roboto';
  			font-style: normal;
  			font-weight: 400;
  			font-size: 15px;
  			line-height: 21px;
  			width: 270px;
  			height: 60px;
  			border: none;
  			outline: none;
  			color: #878787;
		}
		.subscribe-btn {
			position: absolute;
			width: 119px;
			height: 50px;
			left: 277px;
			top: 5px;
			background: #4540DB;
			border-radius: 20px;
		}
		.subscribe-text {
			position: absolute;
			width: 82px;
			height: 21px;
			left: 19px;
			top: 14px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			color: #FFFFFF;
		}
		.contact-frame {
			position: absolute;
			width: 1440px;
			height: 376px;
			left: -1px;
			top: 3167px;
			background: #F4F5FA;
		}
		.contact-menu {
			position: absolute;
			top: 225px;
			left: 430px;
			display: flex;
			flex-direction: row;
			text-align: center;
		}
		.contact-menu a {
			margin-right: 100px;
			text-decoration: none;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 24px;
			line-height: 29px;
			color: #000000;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.line {
			position: absolute;
			width: 1159px;
			height: 0px;
			left: 141px;
			top: 307px;
			border: 2px solid #CDCDCD;
		}
		.logo-jojo {
			position: absolute;
			width: 190px;
			height: 29px;
			left: 140px;
			top: 225px;
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-size: 30px;
			line-height: 29px;
			color: #4540DB;
		}






		
	</style>
</head>
<body>
	<div class="btn-jojo">
		<span>JoJo</span>
	</div>
	<div class="linear"></div>
	<div class="linear2"></div>
	<div class="nav-menu">
		<a href="#">Home</a>
		<a href="#">Find Jobs</a>
		<a href="#">Find Candidates</a>
		<a href="#">Articles</a>
	</div>
	<div class="btn-register-now">
		<span>Register Now</span>
	</div>
	<div class="btn-login">
		<a href="#"class="search-button">Log In</a>
	</div>
	<div class="right-job">
		<h1>Get the <span style="color: #4540DB;">Right Job</span> You Deserve</h1>
	</div>
	<!-- everthing below is for the seach bar, kind not sure how to fix it lol -->
	<div class="search-bar">
		<div class="search-option">
			<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.25 19.25L15.5 15.5M4.75 11C4.75 7.54822 7.54822 4.75 11 4.75C14.4518 4.75 17.25 7.54822 17.25 11C17.25 14.4518 14.4518 17.25 11 17.25C7.54822 17.25 4.75 14.4518 4.75 11Z"></path>
			</svg>
			<input type="text" placeholder="Search title or keyword">
		</div>
		<div class="search-option">
			<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.25 11C18.25 15 12 19.25 12 19.25C12 19.25 5.75 15 5.75 11C5.75 7.5 8.68629 4.75 12 4.75C15.3137 4.75 18.25 7.5 18.25 11Z"></path>
				<circle cx="12" cy="11" r="2.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
			</svg>
			<input type="text" placeholder="Search location">
		</div>
		<a href="https://example.com" class="search-button">
			<div class="search-btn-box">
				<span>Search</span>
			</div>
		</a>
	</div>
	  	<!-- Part two (just to remind my self what hell i am writing) -->
	  	<div class="rectangle"></div>
	  	<div class="text">
			<h2>One Platform Many <span style="color: #4540DB;">Solution</span></h2>
		</div>
		<!-- Add this to all other buttopn that you want to jump, for example log in or register -->
		<div class="box1">
			<a href="https://example.com">
				<div class="icon1">
					<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-width="1.5" d="M19.25 10C19.25 12.7289 17.85 15.25 16.5 15.25C15.15 15.25 13.75 12.7289 13.75 10C13.75 7.27106 15.15 4.75 16.5 4.75C17.85 4.75 19.25 7.27106 19.25 10Z"></path>
					  	<path stroke="currentColor" stroke-width="1.5" d="M16.5 15.25C16.5 15.25 8 13.5 7 13.25C6 13 4.75 11.6893 4.75 10C4.75 8.31066 6 7 7 6.75C8 6.5 16.5 4.75 16.5 4.75"></path>
					  	<path stroke="currentColor" stroke-width="1.5" d="M6.75 13.5V17.25C6.75 18.3546 7.64543 19.25 8.75 19.25H9.25C10.3546 19.25 11.25 18.3546 11.25 17.25V14.5"></path>
					</svg>
					<div class="category">Marketing & Communication</div>
					<div class="job-available">237 Job Available</div>
				</div>
			</a>
		</div>
		<div class="box2">
			<a href="https://example.com">
				<div class="icon2">
					<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 19.25L9 18.25L18.2929 8.95711C18.6834 8.56658 18.6834 7.93342 18.2929 7.54289L16.4571 5.70711C16.0666 5.31658 15.4334 5.31658 15.0429 5.70711L5.75 15L4.75 19.25Z"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.25 19.25H13.75"></path>
					</svg>  
					<div class="category">Design & Development</div>
					<div class="job-available">237 Job Available</div>
				</div>
			</a>
		</div>
		<div class="box3">
			<a href="https://example.com">
				<div class="icon3">
					<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 14.75V19.25M11.25 19.25H5.78165C5.21714 19.25 4.77296 18.7817 4.88545 18.2285C5.19601 16.7012 6.21027 14 9.49996 14C10.1744 14 10.7532 14.0563 11.25 14.25M19.25 17H14.75M14.75 10.25C16.2687 10.25 17.25 9.01878 17.25 7.5C17.25 5.98122 16.2687 4.75 14.75 4.75M12.25 7.5C12.25 9.01878 11.0187 10.25 9.49996 10.25C7.98118 10.25 6.74996 9.01878 6.74996 7.5C6.74996 5.98122 7.98118 4.75 9.49996 4.75C11.0187 4.75 12.25 5.98122 12.25 7.5Z"></path>
					</svg>						
					<div class="category">Human Research & Development</div>
					<div class="job-available">237 Job Available</div>
				</div>
			</a>
		</div>
		<div class="box4">
			<a href="https://example.com">
				<div class="icon4">
					<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
						<circle cx="12" cy="12" r="7.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.25 8.75H11.375C10.4775 8.75 9.75 9.47754 9.75 10.375V10.375C9.75 11.2725 10.4775 12 11.375 12H12.625C13.5225 12 14.25 12.7275 14.25 13.625V13.625C14.25 14.5225 13.5225 15.25 12.625 15.25H9.75"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 7.75V8.25"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 15.75V16.25"></path>
					</svg>							
					<div class="category">Finance Management</div>
					<div class="job-available">237 Job Available</div>
				</div>
			</a>
		</div>
		<div class="box5">
			<a href="https://example.com">
				<div class="icon5">
					<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.25 11.5V19.25M5.75 19.25V11.5M9.75 19.25V11.5M14.25 19.25V11.5"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 4.75L19.25 11.25H4.75L12 4.75Z"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 19.25H19.25"></path>
					</svg>							
					<div class="category">Government Jobs</div>
					<div class="job-available">237 Job Available</div>
				</div>
			</a>
		</div>
		<div class="box6">
			<a href="https://example.com">
				<div class="icon6">
					<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 18.25C15.5 18.25 19.25 16.5 19.25 12C19.25 7.5 15.5 5.75 12 5.75C8.5 5.75 4.75 7.5 4.75 12C4.75 13.0298 4.94639 13.9156 5.29123 14.6693C5.50618 15.1392 5.62675 15.6573 5.53154 16.1651L5.26934 17.5635C5.13974 18.2547 5.74527 18.8603 6.43651 18.7307L9.64388 18.1293C9.896 18.082 10.1545 18.0861 10.4078 18.1263C10.935 18.2099 11.4704 18.25 12 18.25Z"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M9.5 12C9.5 12.2761 9.27614 12.5 9 12.5C8.72386 12.5 8.5 12.2761 8.5 12C8.5 11.7239 8.72386 11.5 9 11.5C9.27614 11.5 9.5 11.7239 9.5 12Z"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M12.5 12C12.5 12.2761 12.2761 12.5 12 12.5C11.7239 12.5 11.5 12.2761 11.5 12C11.5 11.7239 11.7239 11.5 12 11.5C12.2761 11.5 12.5 11.7239 12.5 12Z"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M15.5 12C15.5 12.2761 15.2761 12.5 15 12.5C14.7239 12.5 14.5 12.2761 14.5 12C14.5 11.7239 14.7239 11.5 15 11.5C15.2761 11.5 15.5 11.7239 15.5 12Z"></path>
					</svg>							  
					<div class="category">Business & Consulting</div>
					<div class="job-available">237 Job Available</div>
				</div>
			</a>
		</div>
		<div class="box7">
			<a href="https://example.com">
				<div class="icon7">
					<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.25 16V12.25C19.25 8.24594 16.0041 5 12 5V5C7.99594 5 4.75 8.24594 4.75 12.25V16"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 15.45C4.75 13.9588 5.95883 12.75 7.45 12.75V12.75C8.44411 12.75 9.25 13.5559 9.25 14.55V17.45C9.25 18.4441 8.44411 19.25 7.45 19.25V19.25C5.95883 19.25 4.75 18.0412 4.75 16.55V15.45Z"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.75 14.55C14.75 13.5559 15.5559 12.75 16.55 12.75V12.75C18.0412 12.75 19.25 13.9588 19.25 15.45V16.55C19.25 18.0412 18.0412 19.25 16.55 19.25V19.25C15.5559 19.25 14.75 18.4441 14.75 17.45V14.55Z"></path>
					</svg>							
					<div class="category">Customer & Support Care</div>
					<div class="job-available">237 Job Available</div>
				</div>
			</a>
		</div>
		<div class="box8">
			<a href="https://example.com">
				<div class="icon8">
					<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.25 7.75H5.75V15.25C5.75 16.3546 6.64543 17.25 7.75 17.25H16.25C17.3546 17.25 18.25 16.3546 18.25 15.25V7.75Z"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.25 4.75H5.75C5.19772 4.75 4.75 5.19772 4.75 5.75V6.75C4.75 7.30228 5.19772 7.75 5.75 7.75H18.25C18.8023 7.75 19.25 7.30228 19.25 6.75V5.75C19.25 5.19772 18.8023 4.75 18.25 4.75Z"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 17.5V19.25"></path>
					</svg>							  
					<div class="category">Project Management</div>
					<div class="job-available">237 Job Available</div>
				</div>
			</a>
		</div>
		<!-- Part three -->
		<div class="text">
			<h3>Featured Job Circulars</span></h3>
		</div>
		<div class="boxf1">
			<div class="iconf1"><!-- change the user photo here -->
				<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
					<circle cx="12" cy="8" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.8475 19.25H17.1525C18.2944 19.25 19.174 18.2681 18.6408 17.2584C17.8563 15.7731 16.068 14 12 14C7.93201 14 6.14367 15.7731 5.35924 17.2584C4.82597 18.2681 5.70558 19.25 6.8475 19.25Z"></path>
				</svg>								
				<div class="company-name">Microsoft</div>
				<div class="freelance">Freelance</div>
				<div class="position">Senior UI Designer</div>
				<div class="working-hours">Fulltime</div>
				<div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nunc ac a magna at elementum. Cras arcu varius in aliquam habitant fermentum. Mi sit lorem mollis vitae quis curabitur vestibulum.</div>
				<div class="price">$2500/month</div>
				<div class="boxa1">
					<a href="https://example.com">
						<div class="apply-now">Apply Now</div>
					</a>
				</div>
			</div>
		</div>
		<div class="boxf2">
			<div class="iconf1"><!-- change the user photo here -->
				<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
					<circle cx="12" cy="8" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.8475 19.25H17.1525C18.2944 19.25 19.174 18.2681 18.6408 17.2584C17.8563 15.7731 16.068 14 12 14C7.93201 14 6.14367 15.7731 5.35924 17.2584C4.82597 18.2681 5.70558 19.25 6.8475 19.25Z"></path>
				</svg>								
				<div class="company-name">Apple</div>
				<div class="freelance">Employee</div>
				<div class="position">Developer</div>
				<div class="working-hours">Fulltime</div>
				<div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nunc ac a magna at elementum. Cras arcu varius in aliquam habitant fermentum. Mi sit lorem mollis vitae quis curabitur vestibulum.</div>
				<div class="price">$5000/month</div>
				<div class="boxa1">
					<a href="https://example.com">
						<div class="apply-now">Apply Now</div>
					</a>
				</div>
			</div>
		</div>
		<div class="boxf3">
			<div class="iconf1"><!-- change the user photo here -->
				<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
					<circle cx="12" cy="8" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.8475 19.25H17.1525C18.2944 19.25 19.174 18.2681 18.6408 17.2584C17.8563 15.7731 16.068 14 12 14C7.93201 14 6.14367 15.7731 5.35924 17.2584C4.82597 18.2681 5.70558 19.25 6.8475 19.25Z"></path>
				</svg>								
				<div class="company-name">Google</div>
				<div class="freelance">Freelance</div>
				<div class="position">Software Architect</div>
				<div class="working-hours">Fulltime</div>
				<div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nunc ac a magna at elementum. Cras arcu varius in aliquam habitant fermentum. Mi sit lorem mollis vitae quis curabitur vestibulum.</div>
				<div class="price">$3500/month</div>
				<div class="boxa1">
					<a href="https://example.com">
						<div class="apply-now">Apply Now</div>
					</a>
				</div>
			</div>
		</div>
		<div class="boxf4">
			<div class="iconf1"><!-- change the user photo here -->
				<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
					<circle cx="12" cy="8" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.8475 19.25H17.1525C18.2944 19.25 19.174 18.2681 18.6408 17.2584C17.8563 15.7731 16.068 14 12 14C7.93201 14 6.14367 15.7731 5.35924 17.2584C4.82597 18.2681 5.70558 19.25 6.8475 19.25Z"></path>
				</svg>								
				<div class="company-name">Samsung</div>
				<div class="freelance">Employee</div>
				<div class="position">Engineer</div>
				<div class="working-hours">Fulltime</div>
				<div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nunc ac a magna at elementum. Cras arcu varius in aliquam habitant fermentum. Mi sit lorem mollis vitae quis curabitur vestibulum.</div>
				<div class="price">$2800/month</div>
				<div class="boxa1">
					<a href="https://example.com">
						<div class="apply-now">Apply Now</div>
					</a>
				</div>
			</div>
		</div>
		<div class="boxf5">
			<div class="iconf1"><!-- change the user photo here -->
				<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
					<circle cx="12" cy="8" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.8475 19.25H17.1525C18.2944 19.25 19.174 18.2681 18.6408 17.2584C17.8563 15.7731 16.068 14 12 14C7.93201 14 6.14367 15.7731 5.35924 17.2584C4.82597 18.2681 5.70558 19.25 6.8475 19.25Z"></path>
				</svg>								
				<div class="company-name">Samsung</div>
				<div class="freelance">Employee</div>
				<div class="position">Engineer</div>
				<div class="working-hours">Fulltime</div>
				<div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nunc ac a magna at elementum. Cras arcu varius in aliquam habitant fermentum. Mi sit lorem mollis vitae quis curabitur vestibulum.</div>
				<div class="price">$2800/month</div>
				<div class="boxa1">
					<a href="https://example.com">
						<div class="apply-now">Apply Now</div>
					</a>
				</div>
			</div>
		</div>
		<div class="boxf6">
			<div class="iconf1"><!-- change the user photo here -->
				<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
					<circle cx="12" cy="8" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.8475 19.25H17.1525C18.2944 19.25 19.174 18.2681 18.6408 17.2584C17.8563 15.7731 16.068 14 12 14C7.93201 14 6.14367 15.7731 5.35924 17.2584C4.82597 18.2681 5.70558 19.25 6.8475 19.25Z"></path>
				</svg>								
				<div class="company-name">Samsung</div>
				<div class="freelance">Employee</div>
				<div class="position">Engineer</div>
				<div class="working-hours">Fulltime</div>
				<div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nunc ac a magna at elementum. Cras arcu varius in aliquam habitant fermentum. Mi sit lorem mollis vitae quis curabitur vestibulum.</div>
				<div class="price">$2800/month</div>
				<div class="boxa1">
					<a href="https://example.com">
						<div class="apply-now">Apply Now</div>
					</a>
				</div>
			</div>
		</div>
		<div class="boxf7">
			<div class="iconf1"><!-- change the user photo here -->
				<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
					<circle cx="12" cy="8" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.8475 19.25H17.1525C18.2944 19.25 19.174 18.2681 18.6408 17.2584C17.8563 15.7731 16.068 14 12 14C7.93201 14 6.14367 15.7731 5.35924 17.2584C4.82597 18.2681 5.70558 19.25 6.8475 19.25Z"></path>
				</svg>								
				<div class="company-name">Samsung</div>
				<div class="freelance">Employee</div>
				<div class="position">Engineer</div>
				<div class="working-hours">Fulltime</div>
				<div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nunc ac a magna at elementum. Cras arcu varius in aliquam habitant fermentum. Mi sit lorem mollis vitae quis curabitur vestibulum.</div>
				<div class="price">$2800/month</div>
				<div class="boxa1">
					<a href="https://example.com">
						<div class="apply-now">Apply Now</div>
					</a>
				</div>
			</div>
		</div>
		<div class="boxf8">
			<div class="iconf1"><!-- change the user photo here -->
				<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
					<circle cx="12" cy="8" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.8475 19.25H17.1525C18.2944 19.25 19.174 18.2681 18.6408 17.2584C17.8563 15.7731 16.068 14 12 14C7.93201 14 6.14367 15.7731 5.35924 17.2584C4.82597 18.2681 5.70558 19.25 6.8475 19.25Z"></path>
				</svg>								
				<div class="company-name">Samsung</div>
				<div class="freelance">Employee</div>
				<div class="position">Engineer</div>
				<div class="working-hours">Fulltime</div>
				<div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat nunc ac a magna at elementum. Cras arcu varius in aliquam habitant fermentum. Mi sit lorem mollis vitae quis curabitur vestibulum.</div>
				<div class="price">$2800/month</div>
				<div class="boxa1">
					<a href="https://example.com">
						<div class="apply-now">Apply Now</div>
					</a>
				</div>
			</div>
		</div>
		<div class="box-box">
			<a href="https://example.com">
				<div class="find-more-job">Find More Jobs</div>
			</a>
		</div>
		<!-- part 4 (Upload your CV) -->
		<div class="cv-box">
			<div class="cv-pic"><!-- Add the picture here mine doesnt work -->
				<img src="file:///Users/admin/Desktop/soen341/cv.jpg" alt="CV Icon">
			</div>
			<div class="cv-text">Get Matched The Most Valuable Jobs, Just Drop Your CV at Staffing Solutions</div>
			<div class="cv-text2">In the subject line of email, write your name, the description of the position you want to apply</div>
			<div class="upload-box"> 
				<div class="cv-icon">
					<svg width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 14.75V16.25C4.75 17.9069 6.09315 19.25 7.75 19.25H16.25C17.9069 19.25 19.25 17.9069 19.25 16.25V14.75"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 14.25L12 5"></path>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.75 8.25L12 4.75L15.25 8.25"></path>
					</svg>  
					<label for="cv-upload" class="upload-cv">Upload Your CV</label>
					<input type="file" id="cv-upload" style="display:none;">
				</div>
			</div>
		</div>
		<!-- last part job news and contact) -->
		<div class="contact-frame">
			<div class="contact-menu">
				<a href="#">About</a>
				<a href="#">Jobs</a>
				<a href="#">Contact Us</a>
				<a href="#">Terms</a>
				<a href="#">Privacy Policy</a>
			</div>
			<div class="line"></div>
			<div class="logo-jojo">
				<span>JoJo</span>
			</div>
		</div>
			<div class="job-news-box">
				<div class="text">
					<h4>Never Want to Miss Any <span style="color: #4540DB;">Job News?</span></h2>
				</div>
				<div class="email">
					<input type="text" placeholder="Enter your Email">
					<a href="#">
						<div class="subscribe-btn">
							<div class="subscribe-text">Subscribe</div>
						</div>
					</a>
				</div>
			</div>
		
		


  	  
	    
</body>
</html>