.jobPostsSearch {
    background: #e1e8ff86;
    width: 100%;
    margin-top: 20px;
    max-width: 460px;
    border-radius: 8px;
    padding: 50px 8%;
    border: 1px solid rgba(0, 0, 0, 0.319);

    //media query below 1000
    @media (max-width: 1000px) {
        max-width: none;
    }

    .label-search {
        display: block;
        margin-top: 20px;
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;

        color: #000000;
    }

    .label-search:first-child {
        margin-top: 0px;
    }

    input:not([type="checkbox"]) {
        display: block;
        margin-top: 12px;
        width: 100%;
        background: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        height: 46px;
        padding-left: 10px;
    }

    .submit-button {
        width: 100%;
        background: #1a736cda;
        border-radius: 10px;
        height: 52px;
        border: none;
        margin-top: 28px;


        font-family: 'Nunito';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;

    }

    .submit-button:hover {
        background: #1a736cf1;

    }

    .checkboxContainer {
        display: flex;
        align-items: center;

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
        }

        label {
            margin-left: 5px;
        }
    }

    .checkboxContainer:first-of-type {
        margin-top: 10px;
    }



    select {
        display: block;
        margin-top: 12px;
        width: 100%;
        background: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        height: 46px;
        padding-left: 10px;
    }





}